com.example.taskmanagerapp-cardview-1.0.0-0 C:\Users\IAT\.gradle\caches\transforms-3\00918490b26d81b2aba853f5a32334be\transformed\cardview-1.0.0\res
com.example.taskmanagerapp-startup-runtime-1.1.1-1 C:\Users\IAT\.gradle\caches\transforms-3\08e460ae5679ed362768217b78cd694e\transformed\startup-runtime-1.1.1\res
com.example.taskmanagerapp-core-runtime-2.2.0-2 C:\Users\IAT\.gradle\caches\transforms-3\1a19ed2d54b5b5045af0a9f2b73be1f9\transformed\core-runtime-2.2.0\res
com.example.taskmanagerapp-transition-1.2.0-3 C:\Users\IAT\.gradle\caches\transforms-3\2216f7083f28ae93ae63cdc5b097efea\transformed\transition-1.2.0\res
com.example.taskmanagerapp-viewpager2-1.0.0-4 C:\Users\IAT\.gradle\caches\transforms-3\261508721677cae98c527e1ff6cae980\transformed\viewpager2-1.0.0\res
com.example.taskmanagerapp-profileinstaller-1.3.0-5 C:\Users\IAT\.gradle\caches\transforms-3\315d002468c2a90d4d8c111587d408bd\transformed\profileinstaller-1.3.0\res
com.example.taskmanagerapp-appcompat-resources-1.6.1-6 C:\Users\IAT\.gradle\caches\transforms-3\3cb73cfc889aa9e750b38e296034c105\transformed\appcompat-resources-1.6.1\res
com.example.taskmanagerapp-appcompat-1.6.1-7 C:\Users\IAT\.gradle\caches\transforms-3\42b84e93828450ef938fd66554c5e049\transformed\appcompat-1.6.1\res
com.example.taskmanagerapp-savedstate-1.2.1-8 C:\Users\IAT\.gradle\caches\transforms-3\53b7371654fcac94eda5937612f05439\transformed\savedstate-1.2.1\res
com.example.taskmanagerapp-constraintlayout-2.1.4-9 C:\Users\IAT\.gradle\caches\transforms-3\5b72d85536d20dd8ec8dff50b12c1895\transformed\constraintlayout-2.1.4\res
com.example.taskmanagerapp-annotation-experimental-1.3.0-10 C:\Users\IAT\.gradle\caches\transforms-3\6222ac527f1fbecda47e534590235dbe\transformed\annotation-experimental-1.3.0\res
com.example.taskmanagerapp-drawerlayout-1.1.1-11 C:\Users\IAT\.gradle\caches\transforms-3\8ab846082f5f8c2fcd935558c7ca35f9\transformed\drawerlayout-1.1.1\res
com.example.taskmanagerapp-lifecycle-viewmodel-2.6.1-12 C:\Users\IAT\.gradle\caches\transforms-3\8b5e54751590dff12bc3d16e2e1da71d\transformed\lifecycle-viewmodel-2.6.1\res
com.example.taskmanagerapp-material-1.10.0-13 C:\Users\IAT\.gradle\caches\transforms-3\982b3405c2b74947c67e85b26abfb973\transformed\material-1.10.0\res
com.example.taskmanagerapp-lifecycle-viewmodel-savedstate-2.6.1-14 C:\Users\IAT\.gradle\caches\transforms-3\9b693c8893d5fbe5f54d4c702f4dc572\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
com.example.taskmanagerapp-activity-1.8.0-15 C:\Users\IAT\.gradle\caches\transforms-3\9ec3eefcc370e3e3a4c9d7ccdb6b6819\transformed\activity-1.8.0\res
com.example.taskmanagerapp-coordinatorlayout-1.1.0-16 C:\Users\IAT\.gradle\caches\transforms-3\a5e797ffa1a5bfa282d91e200faeb924\transformed\coordinatorlayout-1.1.0\res
com.example.taskmanagerapp-lifecycle-runtime-2.6.1-17 C:\Users\IAT\.gradle\caches\transforms-3\a962b6baf78c8ef3a58b13b079e63eb4\transformed\lifecycle-runtime-2.6.1\res
com.example.taskmanagerapp-fragment-1.3.6-18 C:\Users\IAT\.gradle\caches\transforms-3\acba39155a395707ea07c029238a5216\transformed\fragment-1.3.6\res
com.example.taskmanagerapp-lifecycle-livedata-2.6.1-19 C:\Users\IAT\.gradle\caches\transforms-3\b3efc7d16e29cec78b4e5a32ed977ede\transformed\lifecycle-livedata-2.6.1\res
com.example.taskmanagerapp-emoji2-views-helper-1.2.0-20 C:\Users\IAT\.gradle\caches\transforms-3\c7bc7f540a06fe5f2c00790c41905158\transformed\emoji2-views-helper-1.2.0\res
com.example.taskmanagerapp-lifecycle-process-2.6.1-21 C:\Users\IAT\.gradle\caches\transforms-3\d05f2f4f893f79a7d6e055b66e2e7527\transformed\lifecycle-process-2.6.1\res
com.example.taskmanagerapp-lifecycle-livedata-core-2.6.1-22 C:\Users\IAT\.gradle\caches\transforms-3\dc4ca853048018f46d1dc2318ed9e4a3\transformed\lifecycle-livedata-core-2.6.1\res
com.example.taskmanagerapp-emoji2-1.2.0-23 C:\Users\IAT\.gradle\caches\transforms-3\ea5a4bc1fade8b5da628f7381668dd27\transformed\emoji2-1.2.0\res
com.example.taskmanagerapp-recyclerview-1.1.0-24 C:\Users\IAT\.gradle\caches\transforms-3\f0bc7da291b3beaf2a62cbfe457c4572\transformed\recyclerview-1.1.0\res
com.example.taskmanagerapp-gridlayout-1.0.0-25 C:\Users\IAT\.gradle\caches\transforms-3\f74bae13605278de8ad4219d528511aa\transformed\gridlayout-1.0.0\res
com.example.taskmanagerapp-core-1.9.0-26 C:\Users\IAT\.gradle\caches\transforms-3\fab94b38d77f8c673db38b337038b0f4\transformed\core-1.9.0\res
com.example.taskmanagerapp-core-ktx-1.9.0-27 C:\Users\IAT\.gradle\caches\transforms-3\fe23cf5a71d1868acfe984e732fa4a64\transformed\core-ktx-1.9.0\res
com.example.taskmanagerapp-pngs-28 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\build\generated\res\pngs\debug
com.example.taskmanagerapp-resValues-29 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\build\generated\res\resValues\debug
com.example.taskmanagerapp-packageDebugResources-30 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.taskmanagerapp-packageDebugResources-31 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.taskmanagerapp-debug-32 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.taskmanagerapp-debug-33 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\src\debug\res
com.example.taskmanagerapp-main-34 C:\Users\IAT\AndroidStudioProjects\TaskManagerApp\app\src\main\res
